app/interfaces/index.jade
- pageTitle = 'Home'
- menu = { home: 'active', about: '', contact : ''}

doctype html
html(lang="en")
  include ./includes/head.jade

  body
    div.container

      include ./includes/header.jade

      div.jumbotron
        h1 Titulo é: #{pageTitle}
          p.lead Always a pleasure scaffolding your apps.
          p
            a.btn.btn-lg.btn-success(href="#") Maravilhososs 2
    
    include ./includes/footer.jade
    include ./includes/js.jade

app/index.html
<!DOCTYPE html><html lang="en"><head><title>Home</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!-- build:css styles/vendor.css -->
<!-- bower:css -->
<!-- endbower -->
<!-- endbuild -->
<!-- build:css({.tmp,app}) styles/main.css --><link rel="stylesheet" href="styles/main.css"><!-- endbuild -->
<!-- build:js scripts/vendor/modernizr.js --><script src="bower_components/modernizr/modernizr.js"></script><!-- endbuild --></head><body><div class="container"><div class="header"><ul class="nav nav-pills pull-right"><li class="active"><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul><h3 class="text-muted">Home</h3></div><div class="jumbotron"><h1>Titulo é: Home<p class="lead">Always a pleasure scaffolding your apps.</p><p><a href="#" class="btn btn-lg btn-success">Maravilhososs 2</a></p></h1></div></div><div class="text-center"><p>Footer is here!</p></div><!-- build:js scripts/vendor.js -->
<!-- bower:js --><script src="bower_components/jquery/dist/jquery.js"></script><!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/plugins.js --><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script><script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script><!-- endbuild -->
<!-- build:js scripts/main.js --><script src="scripts/main.js"></script><!-- endbuild --></body></html>
